m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/hp/Desktop/Processor
T_opt
!s110 1697903797
VjGmXH[le9QKhN8fLC7h>m2
04 12 4 work tb_processor fast 0
=1-48ba4e45768d-6533f4b4-306-4ee4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
valu
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1697903780
!i10b 1
!s100 OSR?C3SC?m6bFRjjDHhfO0
I=BV]3C4?mnYk><]ZeGOM60
S1
R1
w1696784710
8alu.sv
Falu.sv
!i122 21
L0 1 26
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1697903779.000000
Z8 !s107 tb_processor.sv|reg_file.sv|Processor.sv|PC.sv|inst_mem.sv|inst_decode.sv|imm_gen.sv|controller.sv|alu.sv|
Z9 !s90 alu.sv|controller.sv|imm_gen.sv|inst_decode.sv|inst_mem.sv|PC.sv|Processor.sv|reg_file.sv|tb_processor.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcontroller
R3
R4
!i10b 1
!s100 j@ehZYBVhob5_<U7C?kLO1
I]M`;8h:>I4UF_N2NZ=JiO0
S1
R1
w1697903078
8controller.sv
Fcontroller.sv
!i122 21
L0 1 144
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vimm_gen
R3
R4
!i10b 1
!s100 9>=zT[4ikFR7ezP5z0V`F0
I4F<j>61@S?f?Z?9>nP^Lm1
S1
R1
w1697900182
8imm_gen.sv
Fimm_gen.sv
!i122 21
L0 1 24
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vinst_decode
R3
R4
!i10b 1
!s100 [EER[YSHE[HU[@:Pz_Q=91
ID>]LOZg3TH^E_cNKHS>d`2
S1
R1
w1696788380
8inst_decode.sv
Finst_decode.sv
!i122 21
L0 1 20
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vinst_mem
R3
R4
!i10b 1
!s100 bi<nhoV`AYWHAdSj181Ko1
IUb;?>zW@?EA:MkiNI0k1W2
S1
R1
w1696788716
8inst_mem.sv
Finst_mem.sv
!i122 21
L0 1 12
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vPC
R3
R4
!i10b 1
!s100 Yi3V[WEabXGhYWSNm:_eT3
I:DT=I=HeRk;:=2PXQ0X^>3
S1
R1
w1696693954
8PC.sv
FPC.sv
!i122 21
L0 3 21
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@p@c
vProcessor
R3
R4
!i10b 1
!s100 nIl:lmVY8bTRTbR;<A9jV3
IK1Nh`<6Y2HS^joX_6^3o^0
S1
R1
w1697903769
8Processor.sv
FProcessor.sv
!i122 21
L0 1 125
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@processor
vreg_file
R3
R4
!i10b 1
!s100 FlB=mK=H5<VeFj^f=:QUe1
Ic3YgKYm5gXCKJfzOeGZFa3
S1
R1
w1696787536
8reg_file.sv
Freg_file.sv
!i122 21
L0 1 30
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtb_processor
R3
R4
!i10b 1
!s100 hVBKdDgzk9d:5ASS<2JGG0
I[?UA=JY;SV`^[a6<bG2aQ3
S1
R1
w1696853031
8tb_processor.sv
Ftb_processor.sv
!i122 21
L0 1 48
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
